# Sovol SV01 Klipper Configuration

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0  # Ändra detta efter din enhet
restart_method: arduino

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 280
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PD7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6
position_endstop: 0
position_max: 300
homing_speed: 10

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PD7
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB4
temperature_sensor: thermistor
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PH5
temperature_sensor: thermistor
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 63.0
pid_Ki: 2.25
pid_Kd: 440.0
min_temp: 0
max_temp: 110

[fan]
pin: PB5

[heater_fan hotend_fan]
pin: PB6

[bltouch]
sensor_pin: ^PD3
control_pin: PD4
x_offset: -42
y_offset: -10
z_offset: 2.5
speed: 5.0
depth: 4.0

[safe_z_home]
home_xy_position: 140,120
z_hop: 5

[bed_mesh]
mesh_min: 20,20
mesh_max: 260,220
probe_count: 5,5
speed: 120

[temperature_sensor mcu]
temperature: 40

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
data_pin: PA0
encoder_pins: ^PB3, ^PB2
click_pin: ^PB0

[gcode_macro M300]
gcode:
    SET_LED led=beeper red=1.0 green=1.0 blue=1.0
    G4 P300
    SET_LED led=beeper red=0.0 green=0.0 blue=0.0

[include custom.cfg]  # Lägg till egna inställningar här
