# Sovol SV01 Klipper Configuration

# This file contains common pin mappings for Sovol Sv01 printer. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PD3 using bl touch
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 300

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.680
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 31.147
pid_Ki: 2.076
pid_Kd: 116.803
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 72.174
pid_Ki: 1.816
pid_Kd: 717.224
min_temp: 0
max_temp: 110

[filament_switch_sensor my_sensor]
switch_pin: PE4
pause_on_runout: True

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JWVYR-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[bed_screws]
screw1: 37, 35
screw2: 243, 35
screw3: 243, 225
screw4: 37, 225

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: -47.0  # Justera vid behov
y_offset: -5.0   # Justera vid behov
#z_offset: 2.5    # Kalibrera genom att köra `PROBE_CALIBRATE`
speed: 5.0
samples: 2
sample_retract_dist: 8.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 30
mesh_max: 230, 240
probe_count: 6

[safe_z_home]
#home_xy_position: 173.0,128.5
home_xy_position: 130,130
speed: 50
z_hop: 10
z_hop_speed: 5

[include custom.cfg]  # Lägg till egna inställningar här

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.704
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.187500, 0.080000, 0.043750, 0.087500, 0.190000, 0.377500
#*# 	  0.173750, 0.087500, 0.031250, 0.067500, 0.167500, 0.375000
#*# 	  0.163750, 0.047500, -0.003750, 0.048750, 0.175000, 0.377500
#*# 	  0.143750, 0.036250, 0.002500, 0.055000, 0.175000, 0.410000
#*# 	  0.115000, -0.005000, -0.031250, 0.018750, 0.152500, 0.395000
#*# 	  -0.256250, -0.032500, -0.067500, -0.003750, 0.142500, 0.407500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 30.0
#*# max_y = 240.0
